<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="contanier">
        <div class="ma"> 
        <div class="yukari">
            
            <img src="https://images.crunchbase.com/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco,dpr_1/qkwf9gfk7rzr8ivlxtrb" alt=""></div>
        <div class="alt">
        <h1>Coding Challenge for <span> Friday, August 19th</span></h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, culpa! Expedita, voluptatem vel. Voluptate, earum ut amet aperiam necessitatibus, animi veritatis porro quisquam distinctio nihil qui fugiat ipsa quis aut ducimus quasi eos at modi, magnam numquam tempore voluptates vero debitis delectus? In molestias eius quas esse aliquam omnis quis corrupti, tempora, cum voluptatibus officia, molestiae delectus harum! Delectus magni nobis libero nulla, accusantium error.

        </p>
        </div>
    </div>
    <h2>Dowland the team work document</h2>
    </div>

</body>

</html>